(kicad_pcb (version 4) (host pcbnew 0.201602201416+6573~42~ubuntu14.04.1-product)

  (general
    (links 38)
    (no_connects 5)
    (area 114.4215 60.344999 183.146501 101.3515)
    (thickness 1.6)
    (drawings 6)
    (tracks 184)
    (zones 0)
    (modules 9)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 115 100.92)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)
  (net 5 CLK)
  (net 6 DT)
  (net 7 UART_TX)
  (net 8 UART_RX)
  (net 9 T/R)
  (net 10 RESET_5)
  (net 11 DC_5)
  (net 12 MOSI_5)
  (net 13 MISO_5)
  (net 14 SCK_5)
  (net 15 +3V3)
  (net 16 "Net-(J1-Pad18)")
  (net 17 BUTTON)
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad24)")
  (net 22 "Net-(J1-Pad25)")
  (net 23 VCC)
  (net 24 "Net-(J1-Pad28)")
  (net 25 "Net-(J1-Pad30)")
  (net 26 MISO)
  (net 27 MOSI)
  (net 28 SCK)
  (net 29 DC)
  (net 30 RESET)
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U1-Pad11)")
  (net 33 LED)
  (net 34 CS_SD_5)
  (net 35 CS_DIS_5)
  (net 36 LED_SW)
  (net 37 CS_SD)
  (net 38 "Net-(Q1-Pad2)")
  (net 39 "Net-(Q1-Pad3)")
  (net 40 CS_DIS)
  (net 41 "Net-(J1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BUTTON)
    (add_net CLK)
    (add_net CS_DIS)
    (add_net CS_DIS_5)
    (add_net CS_SD)
    (add_net CS_SD_5)
    (add_net DC)
    (add_net DC_5)
    (add_net DT)
    (add_net GND)
    (add_net LED)
    (add_net LED_SW)
    (add_net MISO)
    (add_net MISO_5)
    (add_net MOSI)
    (add_net MOSI_5)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad9)")
    (add_net RESET)
    (add_net RESET_5)
    (add_net SCK)
    (add_net SCK_5)
    (add_net T/R)
    (add_net UART_RX)
    (add_net UART_TX)
    (add_net VCC)
  )

  (module w_conn_jst-ph:b4b-ph-kl (layer F.Cu) (tedit 50957E19) (tstamp 56D540F2)
    (at 159.8 88.32)
    (descr "JST PH series connector, B4B-PH-KL")
    (path /56CFFF64)
    (fp_text reference P2 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SD-CARD (at 0 4.20116) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.09906 1.80086) (end 0.09906 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 1.80086) (end 0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 2.30124) (end -0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.79908) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end 5.00126 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.90246 1.80086) (end -1.90246 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 1.80086) (end -1.90246 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 2.30124) (end -2.10058 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 2.30124) (end 1.89992 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 1.80086) (end 2.09804 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.09804 1.80086) (end 2.09804 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -0.50038) (end 4.50088 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 0.8001) (end 5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 0.8001) (end -5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -0.50038) (end -5.00126 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.69926) (end -2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.19888) (end -4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -1.19888) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end 4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -1.19888) (end 2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5019 -1.19888) (end 2.5019 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end -5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -1.69926) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.69926) (end -3.302 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.89992) (end -3.60172 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.89992) (end -3.60172 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.00228 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 37 CS_SD))
    (pad 3 thru_hole oval (at 1.00076 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 26 MISO))
    (pad 2 thru_hole oval (at -1.00076 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 27 MOSI))
    (pad 4 thru_hole oval (at 2.99974 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 28 SCK))
    (model walter/conn_jst-ph/b4b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ownprints:2_2inch_display locked (layer F.Cu) (tedit 56CA02D4) (tstamp 56CA0792)
    (at 114.8715 100.9015)
    (path /56C7711B)
    (fp_text reference U2 (at 3 -32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2_Inch_Display (at 7 -35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 68 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 68 0) (end 68 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start 68 -40) (end 0 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -40) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 63.5 -30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3V3))
    (pad 2 thru_hole circle (at 63.5 -27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at 63.5 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 CS_DIS))
    (pad 4 thru_hole circle (at 63.5 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 RESET))
    (pad 5 thru_hole circle (at 63.5 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 DC))
    (pad 6 thru_hole circle (at 63.5 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 MOSI))
    (pad 7 thru_hole circle (at 63.5 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 SCK))
    (pad 8 thru_hole circle (at 63.5 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 LED))
    (pad 9 thru_hole circle (at 63.5 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 MISO))
  )

  (module w_conn_jst-ph:b5b-ph-kl (layer F.Cu) (tedit 50957E70) (tstamp 56CA076D)
    (at 136.8 88.32)
    (descr "JST PH series connector, B5B-PH-KL")
    (path /56C77F1B)
    (fp_text reference P1 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value KY-040 (at 0 4.20116) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.99948 -1.69926) (end -5.99948 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.4991 2.30124) (end 5.4991 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.99948 2.79908) (end -5.99948 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.09626 1.80086) (end 3.09626 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.89814 1.80086) (end 3.09626 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.89814 2.30124) (end 2.89814 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9017 1.80086) (end -0.9017 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 1.80086) (end -0.9017 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 2.30124) (end -1.09982 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.90322 1.80086) (end -2.90322 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.10134 1.80086) (end -2.90322 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.10134 2.30124) (end -3.10134 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 2.30124) (end 0.89916 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 1.80086) (end 1.09728 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.09728 1.80086) (end 1.09728 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.99948 -0.50038) (end 5.4991 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 0.8001) (end 5.99948 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.50164 0.8001) (end -6.00202 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.50164 -0.50038) (end -6.00202 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50266 -1.69926) (end -3.50266 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50266 -1.19888) (end -5.50164 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.50164 -1.19888) (end -5.50164 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 2.30124) (end 5.4991 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 -1.19888) (end 3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -1.19888) (end 3.50012 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.00202 -1.69926) (end -6.00202 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.99948 -1.69926) (end 5.99948 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30276 -1.69926) (end -4.30276 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30276 -1.89992) (end -4.60248 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.60248 -1.89992) (end -4.60248 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.00304 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 CLK))
    (pad 3 thru_hole oval (at 0 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 17 BUTTON))
    (pad 2 thru_hole oval (at -2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 DT))
    (pad 4 thru_hole oval (at 1.99898 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (pad 5 thru_hole oval (at 4.0005 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/conn_jst-ph/b5b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_misc:arduino_nano_header (layer F.Cu) (tedit 50D22E09) (tstamp 56CA075C)
    (at 153.924 71.374)
    (descr "Arduino Nano Header")
    (tags Arduino)
    (path /56C76C28)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Nano_Header (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 3.81) (end -21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 -7.62) (end -21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 7.62) (end -21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 8.89) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.89) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 8.89) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at -7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 CLK))
    (pad 6 thru_hole oval (at -5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 DT))
    (pad 7 thru_hole oval (at -2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 UART_RX))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 UART_TX))
    (pad 9 thru_hole oval (at 2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 T/R))
    (pad 10 thru_hole oval (at 5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 34 CS_SD_5))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 RESET_5))
    (pad 12 thru_hole oval (at 10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 DC_5))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 35 CS_DIS_5))
    (pad 14 thru_hole oval (at 15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI_5))
    (pad 15 thru_hole oval (at 17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 MISO_5))
    (pad 16 thru_hole oval (at 17.78 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCK_5))
    (pad 17 thru_hole oval (at 15.24 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3V3))
    (pad 18 thru_hole oval (at 12.7 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 LED_SW))
    (pad 21 thru_hole oval (at 5.08 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at -5.08 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at -7.62 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 17 BUTTON))
    (pad 27 thru_hole oval (at -10.16 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (pad 28 thru_hole oval (at -12.7 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at -15.24 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 30 thru_hole oval (at -17.78 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad30)"))
    (model walter/conn_misc/arduino_nano_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_jst-ph:b4b-ph-kl (layer F.Cu) (tedit 50957E19) (tstamp 56CA0764)
    (at 148.99924 88.32)
    (descr "JST PH series connector, B4B-PH-KL")
    (path /56C76CB0)
    (fp_text reference J2 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value UART (at 0 4.20116) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.09906 1.80086) (end 0.09906 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 1.80086) (end 0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 2.30124) (end -0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.79908) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end 5.00126 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.90246 1.80086) (end -1.90246 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 1.80086) (end -1.90246 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 2.30124) (end -2.10058 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 2.30124) (end 1.89992 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 1.80086) (end 2.09804 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.09804 1.80086) (end 2.09804 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -0.50038) (end 4.50088 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 0.8001) (end 5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 0.8001) (end -5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -0.50038) (end -5.00126 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.69926) (end -2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.19888) (end -4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -1.19888) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end 4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -1.19888) (end 2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5019 -1.19888) (end 2.5019 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end -5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -1.69926) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.69926) (end -3.302 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.89992) (end -3.60172 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.89992) (end -3.60172 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.00228 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (pad 3 thru_hole oval (at 1.00076 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 8 UART_RX))
    (pad 2 thru_hole oval (at -1.00076 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at 2.99974 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 UART_TX))
    (model walter/conn_jst-ph/b4b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ownprints:TSSOP20 (layer F.Cu) (tedit 0) (tstamp 56CA0785)
    (at 170.053 87.503)
    (path /56C76BB7)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0254)
    (attr smd)
    (fp_text reference U1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 74LVX245 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -4.2 -3) (end -4 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 -3.4) (end -2.2 3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 3.4) (end 2.2 3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 3.4) (end 2.2 -3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 -3.4) (end -2.2 -3.4) (layer F.SilkS) (width 0.2032))
    (pad 19 smd rect (at 2.8 -2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
    (pad 20 smd rect (at 2.8 -2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 15 +3V3))
    (pad 18 smd rect (at 2.8 -1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 40 CS_DIS))
    (pad 17 smd rect (at 2.8 -0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 30 RESET))
    (pad 16 smd rect (at 2.8 -0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 29 DC))
    (pad 15 smd rect (at 2.8 0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 27 MOSI))
    (pad 14 smd rect (at 2.8 0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 28 SCK))
    (pad 13 smd rect (at 2.8 1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 26 MISO))
    (pad 10 smd rect (at -2.8 2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at -2.8 2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 31 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.8 1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 34 CS_SD_5))
    (pad 7 smd rect (at -2.8 0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 13 MISO_5))
    (pad 1 smd rect (at -2.8 -2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 9 T/R))
    (pad 2 smd rect (at -2.8 -2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 35 CS_DIS_5))
    (pad 3 smd rect (at -2.8 -1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 10 RESET_5))
    (pad 4 smd rect (at -2.8 -0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 11 DC_5))
    (pad 5 smd rect (at -2.8 -0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 12 MOSI_5))
    (pad 6 smd rect (at -2.8 0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 14 SCK_5))
    (pad 12 smd rect (at 2.8 2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 37 CS_SD))
    (pad 11 smd rect (at 2.8 2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 32 "Net-(U1-Pad11)"))
  )

  (module ownprints:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 56CFFD7D)
    (at 159.2 66.92 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56D008DD)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 LED_SW))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ownprints:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 56CFFD83)
    (at 159.3 74.32 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56D00BCD)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 LED))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ownprints:SOT-23_Handsoldering (layer F.Cu) (tedit 56D5409C) (tstamp 56D541A3)
    (at 158.8 70.62 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56CFFE10)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC))
    (pad 3 smd rect (at 0 -1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad3)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180 60.42) (end 180 63.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 60.42) (end 180 60.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 93.92) (end 131 60.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 93.92) (end 131 93.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 60.42) (end 180 93.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "OpenHumidor\nDisplay Adapter v0.1" (at 155.01 70.86) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 167.253 90.428) (end 168.492 90.428) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.492 90.428) (end 171 87.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171 87.92) (end 171 86.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171 86.28) (end 172.052 85.228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.052 85.228) (end 172.853 85.228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.29387 72.9615) (end 178.3715 72.9615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.0855 72.9615) (end 177.29387 72.9615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.903 85.228) (end 174.047989 85.083011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.047989 74.999011) (end 176.0855 72.9615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.047989 85.083011) (end 174.047989 74.999011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.853 85.228) (end 173.903 85.228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.79696 88.32) (end 132.79696 88.06981) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.79696 88.06981) (end 135.94677 84.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.304 81.116) (end 146.304 78.994) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.94677 84.92) (end 142.5 84.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.5 84.92) (end 146.304 81.116) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.79848 88.32) (end 134.79848 87.12152) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.79848 87.12152) (end 136.4 85.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.4 85.52) (end 142.65582 85.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.65582 85.52) (end 148.844 79.33182) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.844 79.33182) (end 148.844 78.994) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.99898 88.32) (end 151.99898 81.42102) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152 81.25582) (end 153.924 79.33182) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.99898 81.42102) (end 152 81.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152 81.42) (end 152 81.25582) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.924 79.33182) (end 153.924 78.994) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.384 78.994) (end 151.384 83.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.384 83.536) (end 150 84.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150 84.92) (end 150 88.32) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.384 78.994) (end 151.384 79.374) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.4 77.92) (end 165.4 82.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.2 76.72) (end 165.4 77.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.253 84.178) (end 167.253 84.578) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.464 78.994) (end 156.464 78.65618) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.464 78.65618) (end 158.40018 76.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.40018 76.72) (end 164.2 76.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.4 82.325) (end 167.253 84.178) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.464 79.33182) (end 156.464 78.994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.253 84.578) (end 166.603 84.578) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.253 85.878) (end 165.958 85.878) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.958 85.878) (end 161.544 81.464) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.544 81.464) (end 161.544 78.994) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.264613 86.063692) (end 165.564612 86.363691) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.084 84.883079) (end 165.264613 86.063692) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.728921 86.528) (end 165.564612 86.363691) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.253 86.528) (end 165.728921 86.528) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.084 78.994) (end 164.084 84.883079) (width 0.25) (layer B.Cu) (net 11))
  (via (at 165.564612 86.363691) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 167.253 87.178) (end 168.082768 87.178) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.082768 87.178) (end 170 85.260768) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.164 80.34382) (end 169.164 78.994) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170 85.260768) (end 170 81.17982) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170 81.17982) (end 169.164 80.34382) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.253 88.478) (end 168.055589 88.478) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.055589 88.478) (end 171 85.533589) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171 85.533589) (end 171 81.04782) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171 81.04782) (end 171.704 80.34382) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.704 80.34382) (end 171.704 78.994) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.51 66.29782) (end 171.704 65.10382) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.06918 87.828) (end 170.51 85.38718) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.51 85.38718) (end 170.51 66.29782) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.253 87.828) (end 168.06918 87.828) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.704 65.10382) (end 171.704 63.754) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.29387 70.4215) (end 178.3715 70.4215) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.853 73.2095) (end 175.641 70.4215) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 175.641 70.4215) (end 177.29387 70.4215) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.853 84.578) (end 172.853 73.2095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.164 63.754) (end 169.164 62.9285) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.164 62.9285) (end 170.18 61.9125) (width 0.25) (layer F.Cu) (net 15) (tstamp 56CA081F))
  (segment (start 170.18 61.9125) (end 176.149 61.9125) (width 0.25) (layer F.Cu) (net 15) (tstamp 56CA0820))
  (segment (start 176.149 61.9125) (end 178.3715 64.135) (width 0.25) (layer F.Cu) (net 15) (tstamp 56CA0822))
  (segment (start 178.3715 64.135) (end 178.3715 70.4215) (width 0.25) (layer F.Cu) (net 15) (tstamp 56CA0824))
  (segment (start 136.8 88.32) (end 136.8 88.72) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.8 88.72) (end 135.6 89.92) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D54369))
  (segment (start 135.6 89.92) (end 131.9 89.92) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D5436C))
  (segment (start 131.9 89.92) (end 131.4 89.42) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D5436E))
  (segment (start 131.4 89.42) (end 131.4 63.52) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D5436F))
  (segment (start 131.4 63.52) (end 133.4 61.52) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D54370))
  (segment (start 133.4 61.52) (end 145.6 61.52) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D54378))
  (segment (start 145.6 61.52) (end 146.304 62.224) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D5437A))
  (segment (start 146.304 62.224) (end 146.304 63.754) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D5437B))
  (segment (start 154.65 71.57) (end 149 65.92) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149 65.92) (end 143.9 65.92) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.9 65.92) (end 143.764 65.784) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.764 65.784) (end 143.764 63.754) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.29772 88.32) (end 145.29772 88.12228) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.29772 88.12228) (end 150.1 83.32) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.65 72.77) (end 154.65 71.57) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.1 83.32) (end 150.1 77.32) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.1 77.32) (end 154.65 72.77) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.79898 88.32) (end 138.79898 88.61898) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.79898 88.61898) (end 139.8 89.62) (width 0.25) (layer F.Cu) (net 23) (tstamp 56D542EF))
  (segment (start 139.8 89.62) (end 143.99772 89.62) (width 0.25) (layer F.Cu) (net 23) (tstamp 56D542F2))
  (segment (start 143.99772 89.62) (end 145.29772 88.32) (width 0.25) (layer F.Cu) (net 23) (tstamp 56D542F4))
  (segment (start 154.65 71.57) (end 154.85 71.57) (width 0.25) (layer F.Cu) (net 23) (tstamp 56D542E8))
  (segment (start 154.85 71.57) (end 154.9 71.62) (width 0.25) (layer F.Cu) (net 23) (tstamp 56D542E9))
  (segment (start 154.9 71.62) (end 154.9 71.57) (width 0.25) (layer F.Cu) (net 23) (tstamp 56D542EA))
  (segment (start 157.29886 71.57) (end 154.9 71.57) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.9 71.57) (end 154.65 71.57) (width 0.25) (layer F.Cu) (net 23) (tstamp 56D542EB))
  (segment (start 171.064821 89.128) (end 171.803 89.128) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 168.32281 91.870011) (end 171.064821 89.128) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 160.80076 89.41963) (end 163.251141 91.870011) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 163.251141 91.870011) (end 168.32281 91.870011) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 160.80076 88.32) (end 160.80076 89.41963) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 171.803 89.128) (end 172.853 89.128) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.853 89.128) (end 176.758 89.128) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.758 89.128) (end 178.3715 90.7415) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.79924 88.32) (end 158.9 88.32) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.9 88.32) (end 162.900022 92.320022) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.900022 92.320022) (end 168.4728 92.320022) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.4728 92.320022) (end 168.472822 92.32) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.472822 92.32) (end 179.5 92.32) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 179.5 92.32) (end 179.7 92.12) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 179.7 92.12) (end 179.7 84.45) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 179.7 84.45) (end 179.133499 83.883499) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 179.133499 83.883499) (end 178.3715 83.1215) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.05 85.423) (end 176.07 85.423) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.07 85.423) (end 178.3715 83.1215) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.06 86.31) (end 176.06 85.433) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.06 85.433) (end 176.05 85.423) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 174.52 87.85) (end 176.06 86.31) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 173.925 87.85) (end 174.52 87.85) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.853 87.828) (end 173.903 87.828) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 173.903 87.828) (end 173.925 87.85) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.803 88.478) (end 172.853 88.478) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 163.5 91.42) (end 168.13641 91.42) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 162.79974 88.32) (end 162.79974 90.71974) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 162.79974 90.71974) (end 163.5 91.42) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 171.07841 88.478) (end 171.803 88.478) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 168.13641 91.42) (end 171.07841 88.478) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 172.853 88.478) (end 175.555 88.478) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 175.555 88.478) (end 178.3715 85.6615) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 177.609501 81.343499) (end 178.3715 80.5815) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 175.5 83.453) (end 177.609501 81.343499) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 175.5 86.23359) (end 175.5 83.453) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.853 87.178) (end 174.55559 87.178) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 174.55559 87.178) (end 175.5 86.23359) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.853 86.528) (end 174.56918 86.528) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 175.006 86.09118) (end 175.006 81.407) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 177.609501 78.803499) (end 178.3715 78.0415) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 175.006 81.407) (end 177.609501 78.803499) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 174.56918 86.528) (end 175.006 86.09118) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.3715 88.2015) (end 178.1815 88.2015) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 178.1815 88.2015) (end 175.9 85.92) (width 0.25) (layer B.Cu) (net 33) (tstamp 56D542C1))
  (segment (start 175.9 85.92) (end 175.9 76.52) (width 0.25) (layer B.Cu) (net 33) (tstamp 56D542C2))
  (segment (start 175.9 76.52) (end 173.8 74.42) (width 0.25) (layer B.Cu) (net 33) (tstamp 56D542C5))
  (segment (start 173.8 74.42) (end 168.6 74.42) (width 0.25) (layer B.Cu) (net 33) (tstamp 56D542C7))
  (via (at 168.6 74.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 168.6 74.42) (end 168.5 74.32) (width 0.25) (layer F.Cu) (net 33) (tstamp 56D542CA))
  (segment (start 168.5 74.32) (end 161.3 74.32) (width 0.25) (layer F.Cu) (net 33) (tstamp 56D542CB))
  (segment (start 167.253 89.128) (end 165.208 89.128) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 164.5 85.22) (end 159.004 79.724) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 165.208 89.128) (end 164.5 88.42) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 164.5 88.42) (end 164.5 85.22) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 159.004 79.724) (end 159.004 78.994) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 167.253 85.228) (end 169.192 85.228) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 166.624 79.33182) (end 166.624 78.994) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 169.192 85.228) (end 169.5 84.92) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 169.5 84.92) (end 169.5 82.20782) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 169.5 82.20782) (end 166.624 79.33182) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 161.2 66.92) (end 161.2 64.098) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 161.2 64.098) (end 161.544 63.754) (width 0.25) (layer F.Cu) (net 36) (tstamp 56D54204))
  (segment (start 156.79772 88.32) (end 156.79772 88.06981) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 156.79772 88.06981) (end 157.94753 86.92) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 164 89.42) (end 165 90.42) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 157.94753 86.92) (end 164 86.92) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 164 86.92) (end 164 89.42) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 170.5 90.92) (end 171.642 89.778) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 171.642 89.778) (end 172.853 89.778) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 165 90.42) (end 165.5 90.92) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 165.5 90.92) (end 170.5 90.92) (width 0.25) (layer B.Cu) (net 37))
  (via (at 170.5 90.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (via (at 165 90.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 156.79772 88.32) (end 156.79772 87.72228) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 157.29886 69.67) (end 157.29886 67.01886) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 157.29886 67.01886) (end 157.2 66.92) (width 0.25) (layer F.Cu) (net 38) (tstamp 56D54209))
  (segment (start 157.3 74.32) (end 158.1 74.32) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 158.1 74.32) (end 160.30114 72.11886) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 160.30114 72.11886) (end 160.30114 70.62) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 176.403 75.5015) (end 178.3715 75.5015) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 174.498 85.6615) (end 174.498 77.4065) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 172.853 85.878) (end 174.2815 85.878) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 174.2815 85.878) (end 174.498 85.6615) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 174.498 77.4065) (end 176.403 75.5015) (width 0.25) (layer F.Cu) (net 40))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 56D543B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131 60.42) (xy 180 60.42) (xy 180 93.92) (xy 131 93.92) (xy 131 93.42)
      )
    )
    (filled_polygon
      (pts
        (xy 179.29 69.364221) (xy 179.16387 69.237871) (xy 178.6506 69.024743) (xy 178.094839 69.024258) (xy 177.581197 69.23649)
        (xy 177.187871 69.62913) (xy 176.974743 70.1424) (xy 176.974258 70.698161) (xy 177.18649 71.211803) (xy 177.57913 71.605129)
        (xy 177.771227 71.684895) (xy 177.640357 71.739103) (xy 177.570892 71.981287) (xy 178.3715 72.781895) (xy 178.385643 72.767753)
        (xy 178.565248 72.947358) (xy 178.551105 72.9615) (xy 178.565248 72.975643) (xy 178.385643 73.155248) (xy 178.3715 73.141105)
        (xy 177.570892 73.941713) (xy 177.640357 74.183897) (xy 177.780818 74.234009) (xy 177.581197 74.31649) (xy 177.187871 74.70913)
        (xy 176.974743 75.2224) (xy 176.974258 75.778161) (xy 177.18649 76.291803) (xy 177.57913 76.685129) (xy 177.787012 76.771449)
        (xy 177.581197 76.85649) (xy 177.187871 77.24913) (xy 176.974743 77.7624) (xy 176.974258 78.318161) (xy 177.18649 78.831803)
        (xy 177.57913 79.225129) (xy 177.787012 79.311449) (xy 177.581197 79.39649) (xy 177.187871 79.78913) (xy 176.974743 80.3024)
        (xy 176.974258 80.858161) (xy 177.18649 81.371803) (xy 177.57913 81.765129) (xy 177.787012 81.851449) (xy 177.581197 81.93649)
        (xy 177.187871 82.32913) (xy 176.974743 82.8424) (xy 176.974258 83.398161) (xy 177.18649 83.911803) (xy 177.57913 84.305129)
        (xy 177.787012 84.391449) (xy 177.581197 84.47649) (xy 177.187871 84.86913) (xy 176.974743 85.3824) (xy 176.974274 85.919472)
        (xy 176.66 85.605198) (xy 176.66 76.52) (xy 176.602148 76.229161) (xy 176.602148 76.22916) (xy 176.437401 75.982599)
        (xy 174.337401 73.882599) (xy 174.090839 73.717852) (xy 173.8 73.66) (xy 169.162463 73.66) (xy 169.130327 73.627808)
        (xy 168.786799 73.485162) (xy 168.414833 73.484838) (xy 168.071057 73.626883) (xy 167.807808 73.889673) (xy 167.665162 74.233201)
        (xy 167.664838 74.605167) (xy 167.806883 74.948943) (xy 168.069673 75.212192) (xy 168.413201 75.354838) (xy 168.785167 75.355162)
        (xy 169.128943 75.213117) (xy 169.162118 75.18) (xy 173.485198 75.18) (xy 175.14 76.834802) (xy 175.14 85.92)
        (xy 175.197852 86.210839) (xy 175.362599 86.457401) (xy 176.974615 88.069417) (xy 176.974258 88.478161) (xy 177.18649 88.991803)
        (xy 177.57913 89.385129) (xy 177.787012 89.471449) (xy 177.581197 89.55649) (xy 177.187871 89.94913) (xy 176.974743 90.4624)
        (xy 176.974258 91.018161) (xy 177.18649 91.531803) (xy 177.57913 91.925129) (xy 178.0924 92.138257) (xy 178.648161 92.138742)
        (xy 179.161803 91.92651) (xy 179.29 91.798537) (xy 179.29 93.21) (xy 131.71 93.21) (xy 131.71 90.605167)
        (xy 164.064838 90.605167) (xy 164.206883 90.948943) (xy 164.469673 91.212192) (xy 164.813201 91.354838) (xy 164.860077 91.354879)
        (xy 164.962599 91.457401) (xy 165.209161 91.622148) (xy 165.5 91.68) (xy 169.937537 91.68) (xy 169.969673 91.712192)
        (xy 170.313201 91.854838) (xy 170.685167 91.855162) (xy 171.028943 91.713117) (xy 171.292192 91.450327) (xy 171.434838 91.106799)
        (xy 171.435162 90.734833) (xy 171.293117 90.391057) (xy 171.030327 90.127808) (xy 170.686799 89.985162) (xy 170.314833 89.984838)
        (xy 169.971057 90.126883) (xy 169.937882 90.16) (xy 165.904242 90.16) (xy 165.793117 89.891057) (xy 165.530327 89.627808)
        (xy 165.186799 89.485162) (xy 164.814833 89.484838) (xy 164.471057 89.626883) (xy 164.207808 89.889673) (xy 164.065162 90.233201)
        (xy 164.064838 90.605167) (xy 131.71 90.605167) (xy 131.71 89.582974) (xy 131.739711 89.627439) (xy 131.949755 89.767787)
        (xy 132.19752 89.81707) (xy 133.3964 89.81707) (xy 133.644165 89.767787) (xy 133.854209 89.627439) (xy 133.947976 89.487109)
        (xy 134.32608 89.73975) (xy 134.79848 89.833716) (xy 135.27088 89.73975) (xy 135.671361 89.472157) (xy 135.79924 89.280773)
        (xy 135.927119 89.472157) (xy 136.3276 89.73975) (xy 136.8 89.833716) (xy 137.2724 89.73975) (xy 137.672881 89.472157)
        (xy 137.79949 89.282673) (xy 137.926099 89.472157) (xy 138.32658 89.73975) (xy 138.79898 89.833716) (xy 139.27138 89.73975)
        (xy 139.671861 89.472157) (xy 139.802058 89.277304) (xy 139.971543 89.501568) (xy 140.391067 89.747899) (xy 140.482979 89.763095)
        (xy 140.6735 89.638357) (xy 140.6735 88.447) (xy 140.9275 88.447) (xy 140.9275 89.638357) (xy 141.118021 89.763095)
        (xy 141.209933 89.747899) (xy 141.629457 89.501568) (xy 141.922779 89.113443) (xy 142.045245 88.642613) (xy 141.8825 88.447)
        (xy 140.9275 88.447) (xy 140.6735 88.447) (xy 140.6535 88.447) (xy 140.6535 88.193) (xy 140.6735 88.193)
        (xy 140.6735 87.001643) (xy 140.9275 87.001643) (xy 140.9275 88.193) (xy 141.8825 88.193) (xy 142.045245 87.997387)
        (xy 141.922779 87.526557) (xy 141.880317 87.47037) (xy 144.75008 87.47037) (xy 144.75008 89.16963) (xy 144.799363 89.417395)
        (xy 144.939711 89.627439) (xy 145.149755 89.767787) (xy 145.39752 89.81707) (xy 146.5964 89.81707) (xy 146.844165 89.767787)
        (xy 147.054209 89.627439) (xy 147.152959 89.47965) (xy 147.169523 89.501568) (xy 147.589047 89.747899) (xy 147.680959 89.763095)
        (xy 147.87148 89.638357) (xy 147.87148 88.447) (xy 147.85148 88.447) (xy 147.85148 88.193) (xy 147.87148 88.193)
        (xy 147.87148 87.001643) (xy 148.12548 87.001643) (xy 148.12548 88.193) (xy 148.14548 88.193) (xy 148.14548 88.447)
        (xy 148.12548 88.447) (xy 148.12548 89.638357) (xy 148.316001 89.763095) (xy 148.407913 89.747899) (xy 148.827437 89.501568)
        (xy 148.996922 89.277304) (xy 149.127119 89.472157) (xy 149.5276 89.73975) (xy 150 89.833716) (xy 150.4724 89.73975)
        (xy 150.872881 89.472157) (xy 150.99949 89.282673) (xy 151.126099 89.472157) (xy 151.52658 89.73975) (xy 151.99898 89.833716)
        (xy 152.47138 89.73975) (xy 152.871861 89.472157) (xy 153.139454 89.071676) (xy 153.23342 88.599276) (xy 153.23342 88.040724)
        (xy 153.139454 87.568324) (xy 153.074004 87.47037) (xy 155.55084 87.47037) (xy 155.55084 89.16963) (xy 155.600123 89.417395)
        (xy 155.740471 89.627439) (xy 155.950515 89.767787) (xy 156.19828 89.81707) (xy 157.39716 89.81707) (xy 157.644925 89.767787)
        (xy 157.854969 89.627439) (xy 157.948736 89.487109) (xy 158.32684 89.73975) (xy 158.79924 89.833716) (xy 159.27164 89.73975)
        (xy 159.672121 89.472157) (xy 159.8 89.280773) (xy 159.927879 89.472157) (xy 160.32836 89.73975) (xy 160.80076 89.833716)
        (xy 161.27316 89.73975) (xy 161.673641 89.472157) (xy 161.80025 89.282673) (xy 161.926859 89.472157) (xy 162.32734 89.73975)
        (xy 162.79974 89.833716) (xy 163.27214 89.73975) (xy 163.672621 89.472157) (xy 163.940214 89.071676) (xy 164.03418 88.599276)
        (xy 164.03418 88.040724) (xy 163.940214 87.568324) (xy 163.672621 87.167843) (xy 163.27214 86.90025) (xy 162.79974 86.806284)
        (xy 162.32734 86.90025) (xy 161.926859 87.167843) (xy 161.80025 87.357327) (xy 161.673641 87.167843) (xy 161.27316 86.90025)
        (xy 160.80076 86.806284) (xy 160.32836 86.90025) (xy 159.927879 87.167843) (xy 159.8 87.359227) (xy 159.672121 87.167843)
        (xy 159.27164 86.90025) (xy 158.79924 86.806284) (xy 158.32684 86.90025) (xy 157.948736 87.152891) (xy 157.854969 87.012561)
        (xy 157.644925 86.872213) (xy 157.39716 86.82293) (xy 156.19828 86.82293) (xy 155.950515 86.872213) (xy 155.740471 87.012561)
        (xy 155.600123 87.222605) (xy 155.55084 87.47037) (xy 153.074004 87.47037) (xy 152.871861 87.167843) (xy 152.47138 86.90025)
        (xy 151.99898 86.806284) (xy 151.52658 86.90025) (xy 151.126099 87.167843) (xy 150.99949 87.357327) (xy 150.872881 87.167843)
        (xy 150.4724 86.90025) (xy 150 86.806284) (xy 149.5276 86.90025) (xy 149.127119 87.167843) (xy 148.996922 87.362696)
        (xy 148.827437 87.138432) (xy 148.407913 86.892101) (xy 148.316001 86.876905) (xy 148.12548 87.001643) (xy 147.87148 87.001643)
        (xy 147.680959 86.876905) (xy 147.589047 86.892101) (xy 147.169523 87.138432) (xy 147.152959 87.16035) (xy 147.054209 87.012561)
        (xy 146.844165 86.872213) (xy 146.5964 86.82293) (xy 145.39752 86.82293) (xy 145.149755 86.872213) (xy 144.939711 87.012561)
        (xy 144.799363 87.222605) (xy 144.75008 87.47037) (xy 141.880317 87.47037) (xy 141.629457 87.138432) (xy 141.209933 86.892101)
        (xy 141.118021 86.876905) (xy 140.9275 87.001643) (xy 140.6735 87.001643) (xy 140.482979 86.876905) (xy 140.391067 86.892101)
        (xy 139.971543 87.138432) (xy 139.802058 87.362696) (xy 139.671861 87.167843) (xy 139.27138 86.90025) (xy 138.79898 86.806284)
        (xy 138.32658 86.90025) (xy 137.926099 87.167843) (xy 137.79949 87.357327) (xy 137.672881 87.167843) (xy 137.2724 86.90025)
        (xy 136.8 86.806284) (xy 136.3276 86.90025) (xy 135.927119 87.167843) (xy 135.79924 87.359227) (xy 135.671361 87.167843)
        (xy 135.27088 86.90025) (xy 134.79848 86.806284) (xy 134.32608 86.90025) (xy 133.947976 87.152891) (xy 133.854209 87.012561)
        (xy 133.644165 86.872213) (xy 133.3964 86.82293) (xy 132.19752 86.82293) (xy 131.949755 86.872213) (xy 131.739711 87.012561)
        (xy 131.71 87.057026) (xy 131.71 78.622193) (xy 134.747 78.622193) (xy 134.747 79.365807) (xy 134.85334 79.900416)
        (xy 135.156172 80.353635) (xy 135.609391 80.656467) (xy 136.144 80.762807) (xy 136.678609 80.656467) (xy 137.131828 80.353635)
        (xy 137.414 79.931336) (xy 137.696172 80.353635) (xy 138.149391 80.656467) (xy 138.684 80.762807) (xy 139.218609 80.656467)
        (xy 139.671828 80.353635) (xy 139.954 79.931336) (xy 140.236172 80.353635) (xy 140.689391 80.656467) (xy 141.224 80.762807)
        (xy 141.758609 80.656467) (xy 142.211828 80.353635) (xy 142.502647 79.918394) (xy 142.521941 79.983761) (xy 142.865974 80.40945)
        (xy 143.346723 80.67108) (xy 143.42093 80.68604) (xy 143.637 80.56354) (xy 143.637 79.121) (xy 143.617 79.121)
        (xy 143.617 78.867) (xy 143.637 78.867) (xy 143.637 77.42446) (xy 143.891 77.42446) (xy 143.891 78.867)
        (xy 143.911 78.867) (xy 143.911 79.121) (xy 143.891 79.121) (xy 143.891 80.56354) (xy 144.10707 80.68604)
        (xy 144.181277 80.67108) (xy 144.662026 80.40945) (xy 145.006059 79.983761) (xy 145.025353 79.918394) (xy 145.316172 80.353635)
        (xy 145.769391 80.656467) (xy 146.304 80.762807) (xy 146.838609 80.656467) (xy 147.291828 80.353635) (xy 147.574 79.931336)
        (xy 147.856172 80.353635) (xy 148.309391 80.656467) (xy 148.844 80.762807) (xy 149.378609 80.656467) (xy 149.831828 80.353635)
        (xy 150.114 79.931336) (xy 150.396172 80.353635) (xy 150.849391 80.656467) (xy 151.384 80.762807) (xy 151.918609 80.656467)
        (xy 152.371828 80.353635) (xy 152.654 79.931336) (xy 152.936172 80.353635) (xy 153.389391 80.656467) (xy 153.924 80.762807)
        (xy 154.458609 80.656467) (xy 154.911828 80.353635) (xy 155.194 79.931336) (xy 155.476172 80.353635) (xy 155.929391 80.656467)
        (xy 156.464 80.762807) (xy 156.998609 80.656467) (xy 157.451828 80.353635) (xy 157.734 79.931336) (xy 158.016172 80.353635)
        (xy 158.469391 80.656467) (xy 159.004 80.762807) (xy 159.538609 80.656467) (xy 159.991828 80.353635) (xy 160.274 79.931336)
        (xy 160.556172 80.353635) (xy 161.009391 80.656467) (xy 161.544 80.762807) (xy 162.078609 80.656467) (xy 162.531828 80.353635)
        (xy 162.814 79.931336) (xy 163.096172 80.353635) (xy 163.324 80.505865) (xy 163.324 84.883079) (xy 163.381852 85.173918)
        (xy 163.546599 85.42048) (xy 164.62949 86.503371) (xy 164.62945 86.548858) (xy 164.771495 86.892634) (xy 165.034285 87.155883)
        (xy 165.377813 87.298529) (xy 165.749779 87.298853) (xy 166.093555 87.156808) (xy 166.356804 86.894018) (xy 166.49945 86.55049)
        (xy 166.499774 86.178524) (xy 166.357729 85.834748) (xy 166.094939 85.571499) (xy 165.751411 85.428853) (xy 165.704535 85.428812)
        (xy 164.844 84.568277) (xy 164.844 80.505865) (xy 165.071828 80.353635) (xy 165.354 79.931336) (xy 165.636172 80.353635)
        (xy 166.089391 80.656467) (xy 166.624 80.762807) (xy 167.158609 80.656467) (xy 167.611828 80.353635) (xy 167.894 79.931336)
        (xy 168.176172 80.353635) (xy 168.629391 80.656467) (xy 169.164 80.762807) (xy 169.698609 80.656467) (xy 170.151828 80.353635)
        (xy 170.434 79.931336) (xy 170.716172 80.353635) (xy 171.169391 80.656467) (xy 171.704 80.762807) (xy 172.238609 80.656467)
        (xy 172.691828 80.353635) (xy 172.99466 79.900416) (xy 173.101 79.365807) (xy 173.101 78.622193) (xy 172.99466 78.087584)
        (xy 172.691828 77.634365) (xy 172.238609 77.331533) (xy 171.704 77.225193) (xy 171.169391 77.331533) (xy 170.716172 77.634365)
        (xy 170.434 78.056664) (xy 170.151828 77.634365) (xy 169.698609 77.331533) (xy 169.164 77.225193) (xy 168.629391 77.331533)
        (xy 168.176172 77.634365) (xy 167.894 78.056664) (xy 167.611828 77.634365) (xy 167.158609 77.331533) (xy 166.624 77.225193)
        (xy 166.089391 77.331533) (xy 165.636172 77.634365) (xy 165.354 78.056664) (xy 165.071828 77.634365) (xy 164.618609 77.331533)
        (xy 164.084 77.225193) (xy 163.549391 77.331533) (xy 163.096172 77.634365) (xy 162.814 78.056664) (xy 162.531828 77.634365)
        (xy 162.078609 77.331533) (xy 161.544 77.225193) (xy 161.009391 77.331533) (xy 160.556172 77.634365) (xy 160.274 78.056664)
        (xy 159.991828 77.634365) (xy 159.538609 77.331533) (xy 159.004 77.225193) (xy 158.469391 77.331533) (xy 158.016172 77.634365)
        (xy 157.734 78.056664) (xy 157.451828 77.634365) (xy 156.998609 77.331533) (xy 156.464 77.225193) (xy 155.929391 77.331533)
        (xy 155.476172 77.634365) (xy 155.194 78.056664) (xy 154.911828 77.634365) (xy 154.458609 77.331533) (xy 153.924 77.225193)
        (xy 153.389391 77.331533) (xy 152.936172 77.634365) (xy 152.654 78.056664) (xy 152.371828 77.634365) (xy 151.918609 77.331533)
        (xy 151.384 77.225193) (xy 150.849391 77.331533) (xy 150.396172 77.634365) (xy 150.114 78.056664) (xy 149.831828 77.634365)
        (xy 149.378609 77.331533) (xy 148.844 77.225193) (xy 148.309391 77.331533) (xy 147.856172 77.634365) (xy 147.574 78.056664)
        (xy 147.291828 77.634365) (xy 146.838609 77.331533) (xy 146.304 77.225193) (xy 145.769391 77.331533) (xy 145.316172 77.634365)
        (xy 145.025353 78.069606) (xy 145.006059 78.004239) (xy 144.662026 77.57855) (xy 144.181277 77.31692) (xy 144.10707 77.30196)
        (xy 143.891 77.42446) (xy 143.637 77.42446) (xy 143.42093 77.30196) (xy 143.346723 77.31692) (xy 142.865974 77.57855)
        (xy 142.521941 78.004239) (xy 142.502647 78.069606) (xy 142.211828 77.634365) (xy 141.758609 77.331533) (xy 141.224 77.225193)
        (xy 140.689391 77.331533) (xy 140.236172 77.634365) (xy 139.954 78.056664) (xy 139.671828 77.634365) (xy 139.218609 77.331533)
        (xy 138.684 77.225193) (xy 138.149391 77.331533) (xy 137.696172 77.634365) (xy 137.414 78.056664) (xy 137.131828 77.634365)
        (xy 136.678609 77.331533) (xy 136.144 77.225193) (xy 135.609391 77.331533) (xy 135.156172 77.634365) (xy 134.85334 78.087584)
        (xy 134.747 78.622193) (xy 131.71 78.622193) (xy 131.71 72.753802) (xy 176.962356 72.753802) (xy 176.990138 73.308868)
        (xy 177.149103 73.692643) (xy 177.391287 73.762108) (xy 178.191895 72.9615) (xy 177.391287 72.160892) (xy 177.149103 72.230357)
        (xy 176.962356 72.753802) (xy 131.71 72.753802) (xy 131.71 63.383488) (xy 134.747 63.383488) (xy 134.747 64.124512)
        (xy 134.85334 64.659121) (xy 135.156172 65.11234) (xy 135.609391 65.415172) (xy 136.144 65.521512) (xy 136.678609 65.415172)
        (xy 137.131828 65.11234) (xy 137.422642 64.677107) (xy 137.441941 64.742491) (xy 137.785974 65.16818) (xy 138.266723 65.42981)
        (xy 138.34093 65.44477) (xy 138.557 65.32227) (xy 138.557 63.881) (xy 138.537 63.881) (xy 138.537 63.627)
        (xy 138.557 63.627) (xy 138.557 62.18573) (xy 138.811 62.18573) (xy 138.811 63.627) (xy 138.831 63.627)
        (xy 138.831 63.881) (xy 138.811 63.881) (xy 138.811 65.32227) (xy 139.02707 65.44477) (xy 139.101277 65.42981)
        (xy 139.582026 65.16818) (xy 139.926059 64.742491) (xy 139.945358 64.677107) (xy 140.236172 65.11234) (xy 140.689391 65.415172)
        (xy 141.224 65.521512) (xy 141.758609 65.415172) (xy 142.211828 65.11234) (xy 142.494 64.690041) (xy 142.776172 65.11234)
        (xy 143.229391 65.415172) (xy 143.764 65.521512) (xy 144.298609 65.415172) (xy 144.751828 65.11234) (xy 145.034 64.690041)
        (xy 145.316172 65.11234) (xy 145.769391 65.415172) (xy 146.304 65.521512) (xy 146.838609 65.415172) (xy 147.291828 65.11234)
        (xy 147.574 64.690041) (xy 147.856172 65.11234) (xy 148.309391 65.415172) (xy 148.844 65.521512) (xy 149.378609 65.415172)
        (xy 149.831828 65.11234) (xy 150.114 64.690041) (xy 150.396172 65.11234) (xy 150.849391 65.415172) (xy 151.384 65.521512)
        (xy 151.918609 65.415172) (xy 152.371828 65.11234) (xy 152.654 64.690041) (xy 152.936172 65.11234) (xy 153.389391 65.415172)
        (xy 153.924 65.521512) (xy 154.458609 65.415172) (xy 154.911828 65.11234) (xy 155.194 64.690041) (xy 155.476172 65.11234)
        (xy 155.929391 65.415172) (xy 156.464 65.521512) (xy 156.998609 65.415172) (xy 157.451828 65.11234) (xy 157.734 64.690041)
        (xy 158.016172 65.11234) (xy 158.469391 65.415172) (xy 159.004 65.521512) (xy 159.538609 65.415172) (xy 159.991828 65.11234)
        (xy 160.274 64.690041) (xy 160.556172 65.11234) (xy 161.009391 65.415172) (xy 161.544 65.521512) (xy 162.078609 65.415172)
        (xy 162.531828 65.11234) (xy 162.813567 64.690688) (xy 163.096172 65.113635) (xy 163.549391 65.416467) (xy 164.084 65.522807)
        (xy 164.618609 65.416467) (xy 165.071828 65.113635) (xy 165.354 64.691336) (xy 165.636172 65.113635) (xy 166.089391 65.416467)
        (xy 166.624 65.522807) (xy 167.158609 65.416467) (xy 167.611828 65.113635) (xy 167.894 64.691336) (xy 168.176172 65.113635)
        (xy 168.629391 65.416467) (xy 169.164 65.522807) (xy 169.698609 65.416467) (xy 170.151828 65.113635) (xy 170.434 64.691336)
        (xy 170.716172 65.113635) (xy 171.169391 65.416467) (xy 171.704 65.522807) (xy 172.238609 65.416467) (xy 172.691828 65.113635)
        (xy 172.99466 64.660416) (xy 173.101 64.125807) (xy 173.101 63.382193) (xy 172.99466 62.847584) (xy 172.691828 62.394365)
        (xy 172.238609 62.091533) (xy 171.704 61.985193) (xy 171.169391 62.091533) (xy 170.716172 62.394365) (xy 170.434 62.816664)
        (xy 170.151828 62.394365) (xy 169.698609 62.091533) (xy 169.164 61.985193) (xy 168.629391 62.091533) (xy 168.176172 62.394365)
        (xy 167.894 62.816664) (xy 167.611828 62.394365) (xy 167.158609 62.091533) (xy 166.624 61.985193) (xy 166.089391 62.091533)
        (xy 165.636172 62.394365) (xy 165.354 62.816664) (xy 165.071828 62.394365) (xy 164.618609 62.091533) (xy 164.084 61.985193)
        (xy 163.549391 62.091533) (xy 163.096172 62.394365) (xy 162.813567 62.817312) (xy 162.531828 62.39566) (xy 162.078609 62.092828)
        (xy 161.544 61.986488) (xy 161.009391 62.092828) (xy 160.556172 62.39566) (xy 160.274 62.817959) (xy 159.991828 62.39566)
        (xy 159.538609 62.092828) (xy 159.004 61.986488) (xy 158.469391 62.092828) (xy 158.016172 62.39566) (xy 157.734 62.817959)
        (xy 157.451828 62.39566) (xy 156.998609 62.092828) (xy 156.464 61.986488) (xy 155.929391 62.092828) (xy 155.476172 62.39566)
        (xy 155.194 62.817959) (xy 154.911828 62.39566) (xy 154.458609 62.092828) (xy 153.924 61.986488) (xy 153.389391 62.092828)
        (xy 152.936172 62.39566) (xy 152.654 62.817959) (xy 152.371828 62.39566) (xy 151.918609 62.092828) (xy 151.384 61.986488)
        (xy 150.849391 62.092828) (xy 150.396172 62.39566) (xy 150.114 62.817959) (xy 149.831828 62.39566) (xy 149.378609 62.092828)
        (xy 148.844 61.986488) (xy 148.309391 62.092828) (xy 147.856172 62.39566) (xy 147.574 62.817959) (xy 147.291828 62.39566)
        (xy 146.838609 62.092828) (xy 146.304 61.986488) (xy 145.769391 62.092828) (xy 145.316172 62.39566) (xy 145.034 62.817959)
        (xy 144.751828 62.39566) (xy 144.298609 62.092828) (xy 143.764 61.986488) (xy 143.229391 62.092828) (xy 142.776172 62.39566)
        (xy 142.494 62.817959) (xy 142.211828 62.39566) (xy 141.758609 62.092828) (xy 141.224 61.986488) (xy 140.689391 62.092828)
        (xy 140.236172 62.39566) (xy 139.945358 62.830893) (xy 139.926059 62.765509) (xy 139.582026 62.33982) (xy 139.101277 62.07819)
        (xy 139.02707 62.06323) (xy 138.811 62.18573) (xy 138.557 62.18573) (xy 138.34093 62.06323) (xy 138.266723 62.07819)
        (xy 137.785974 62.33982) (xy 137.441941 62.765509) (xy 137.422642 62.830893) (xy 137.131828 62.39566) (xy 136.678609 62.092828)
        (xy 136.144 61.986488) (xy 135.609391 62.092828) (xy 135.156172 62.39566) (xy 134.85334 62.848879) (xy 134.747 63.383488)
        (xy 131.71 63.383488) (xy 131.71 61.13) (xy 179.29 61.13)
      )
    )
  )
)
