EAGLE AutoRouter Statistics:

Job           : /home/sharst/eagle/Neues_Projekt/untitled.brd

Start at      : 20:01:46 (23.02.15)
End at        : 20:01:46 (23.02.15)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  2 ( 0 Vias )

Router memory :   3360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        16        16        16        16        16
Vias              :         0         7         0         0         0         0
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
