EAGLE AutoRouter Statistics:

Job           : /home/sharst/workspace/OpenHumidor/pcb/openhum3.brd

Start at      : 21:19:14 (22.02.15)
End at        : 21:19:14 (22.02.15)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   8976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        38        38        38        38        38
Vias              :         0        42        13         9         8         8
Resolution        :    13.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
