EAGLE AutoRouter Statistics:

Job           : /home/sharst/workspace/OpenHumidor/pcb/tinytx3.brd

Start at      : 16:51:06 (11.01.15)
End at        : 16:51:06 (11.01.15)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  8 ( 0 Vias )

Router memory :   5740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        23        23        23        23        23
Vias              :         0        19         4         0         0         0
Resolution        :    51.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
